[flake8]
max-line-length=99

[isort]
line_length=99
known_first_party=aprl
default_section=THIRDPARTY
multi_line_output=0
force_sort_within_sections=True

[tool:pytest]
filterwarnings =
    ignore:inspect.getargspec:DeprecationWarning:tensorflow
    ignore:Importing from numpy.testing:DeprecationWarning:theano